<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Introducir un texto o Parrafo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="112.5dp"
        android:id="@+id/txtParrafo"
        android:singleLine="false"
        android:inputType="textMultiLine" />
    <Button
        android:text="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalcular" />
</LinearLayout>